HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=EISUeEOc0yJGGeXl8MWByLyYHGWx5WxE

DB_CONNECTION=pg
DB_HOST=ec2-54-175-117-212.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=kgnuadpyhgojkp
DB_PASSWORD=fa7d88c2e3129e832da363261469b3729fbcbe3435f7eaa37e0afb262635867f
DB_DATABASE=dchsfcadhv64g7

HASH_DRIVER=bcrypt